#######################################
# Syntax Coloring Map For MCGBotEngine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCGBotEngine KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drive KEYWORD2
setSpeed KEYWORD2
#
#######################################
# Constants (LITERAL1)
#######################################

# LITERAL1
